<mxfile>
    <diagram id="Y3xSgjL0VlQ9SbPAokDz" name="ページ1">
        <mxGraphModel dx="833" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="121" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry width="310.0000000000002" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="202" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="121" vertex="1">
                    <mxGeometry y="30" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="202" vertex="1">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="202" vertex="1">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="202" vertex="1">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="121" vertex="1">
                    <mxGeometry y="60" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="198" vertex="1">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="198" vertex="1">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="null:false&#10;unique: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="198" vertex="1">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="121" vertex="1">
                    <mxGeometry y="90" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="190" vertex="1">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="190" vertex="1">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="190" vertex="1">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="121" vertex="1">
                    <mxGeometry y="120" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="186" vertex="1">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="186" vertex="1">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="186" vertex="1">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="121" vertex="1">
                    <mxGeometry y="150" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="182" vertex="1">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="182" vertex="1">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="182" vertex="1">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="121" vertex="1">
                    <mxGeometry y="180" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="144" vertex="1">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="144" vertex="1">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="144" vertex="1">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="121" vertex="1">
                    <mxGeometry y="210" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="147" vertex="1">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="147" vertex="1">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="147" vertex="1">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="121" vertex="1">
                    <mxGeometry y="240" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="birth_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="210" vertex="1">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="210" vertex="1">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="210" vertex="1">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="376" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.344;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f9f7ed;strokeColor=#FFFFFF;" edge="1" parent="1" source="216" target="265">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="itmes" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="487" width="340" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="221" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="221" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="221" vertex="1">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="221" vertex="1">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="concept" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="90" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="229" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="229" vertex="1">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="229" vertex="1">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="120" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="status_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="233" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="233" vertex="1">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="233" vertex="1">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="150" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="burden_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="237" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="237" vertex="1">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="237" vertex="1">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="180" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="area_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="241" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="241" vertex="1">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="241" vertex="1">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="210" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="days_ship_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="245" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="245" vertex="1">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="245" vertex="1">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="240" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="249" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="249" vertex="1">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="249" vertex="1">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="347" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="270" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="347" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="347" vertex="1">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="foreign_key:true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="347" vertex="1">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="customers" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="520" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="266" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="265" vertex="1">
                    <mxGeometry y="20" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="266" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="266" vertex="1">
                    <mxGeometry x="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="266" vertex="1">
                    <mxGeometry x="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="265" vertex="1">
                    <mxGeometry y="50" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="270" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="270" vertex="1">
                    <mxGeometry x="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="270" vertex="1">
                    <mxGeometry x="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="delivery" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry y="520" width="280" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="303" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="302" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="postcode" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="303" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="303" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="303" vertex="1">
                    <mxGeometry x="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="307" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="302" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="area_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="307" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="307" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="307" vertex="1">
                    <mxGeometry x="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="311" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="302" vertex="1">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="311" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="311" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="311" vertex="1">
                    <mxGeometry x="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="315" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="302" vertex="1">
                    <mxGeometry y="120" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="315" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="315" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="315" vertex="1">
                    <mxGeometry x="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="323" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="302" vertex="1">
                    <mxGeometry y="150" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="323" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="323" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="323" vertex="1">
                    <mxGeometry x="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="302" vertex="1">
                    <mxGeometry y="180" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="buliding_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="339" vertex="1">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="339" vertex="1">
                    <mxGeometry x="90" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="339" vertex="1">
                    <mxGeometry x="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="370" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="302">
                    <mxGeometry y="220" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="customer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="370">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="370">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="370">
                    <mxGeometry x="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" target="237" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="200" as="sourcePoint"/>
                        <mxPoint x="410" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#f0f0f0;strokeWidth=1;shape=link;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="560" as="sourcePoint"/>
                        <mxPoint x="480" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="369" value="has_one" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="350" y="520" width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="has_one" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="530" y="330" width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#FFFFFF;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="280" as="sourcePoint"/>
                        <mxPoint x="480" y="518" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>