<mxfile>
    <diagram id="Y3xSgjL0VlQ9SbPAokDz" name="ページ1">
        <mxGraphModel dx="1805" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="121" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry width="310.0000000000002" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="202" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="30" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="202">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="202">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="202">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="60" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="198">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="198">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="198">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="90" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="194">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="194">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="194">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="120" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="190">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="190">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="190">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="150" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="186">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="186">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="186">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="180" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="182">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="182">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="182">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="210" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="144">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="144">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="144">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="240" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="147">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="147">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="147">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="270" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="birthday_yy" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="128">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="interger" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="128">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="128">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="300" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="birthday_mm" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="206">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="interger" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="206">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="206">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="330" width="310.0000000000002" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="birthday_dd" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="210">
                    <mxGeometry width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="interger" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="210">
                    <mxGeometry x="160.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="210">
                    <mxGeometry x="230" width="80.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="364" style="edgeStyle=none;shape=flexArrow;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#f0f0f0;strokeWidth=3;" edge="1" parent="1" source="216">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="366" style="edgeStyle=none;shape=flexArrow;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#f0f0f0;strokeWidth=3;" edge="1" parent="1" source="216" target="302">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="itmes" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="487" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="217" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="217">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="ActiveStorage" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="217">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="217">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="221">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="221">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="221">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="90" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="concept" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="225">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="225">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="225">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="120" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="229">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="229">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="229">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="150" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="233">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="233">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="233">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="180" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="burden" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="237">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="237">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="237">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="210" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="area" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="241">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="241">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="241">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="240" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="days_ship" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="245">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="245">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="245">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="270" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="249">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="249">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="249">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="347" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="216">
                    <mxGeometry y="300" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="347">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="347">
                    <mxGeometry x="133" width="90.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="foreign_key:true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="347">
                    <mxGeometry x="223" width="117" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="customer" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="520" width="270" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="266" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="265">
                    <mxGeometry y="20" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="266">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="266">
                    <mxGeometry x="100" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="266">
                    <mxGeometry x="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="265">
                    <mxGeometry y="50" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="itmes" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="270">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="270">
                    <mxGeometry x="100" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="270">
                    <mxGeometry x="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="delivery" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry y="520" width="280" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="303" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="302">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="postcode" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="303">
                    <mxGeometry width="140.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="interger" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="303">
                    <mxGeometry x="140.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="303">
                    <mxGeometry x="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="307" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="302">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="state" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="307">
                    <mxGeometry width="140.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="307">
                    <mxGeometry x="140.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="307">
                    <mxGeometry x="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="311" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="302">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="311">
                    <mxGeometry width="140.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="311">
                    <mxGeometry x="140.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="311">
                    <mxGeometry x="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="315" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="302">
                    <mxGeometry y="120" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="315">
                    <mxGeometry width="140.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="315">
                    <mxGeometry x="140.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="315">
                    <mxGeometry x="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="323" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="302">
                    <mxGeometry y="150" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="323">
                    <mxGeometry width="140.00000000000023" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="323">
                    <mxGeometry x="140.00000000000023" width="69.99999999999977" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="323">
                    <mxGeometry x="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="302">
                    <mxGeometry y="180" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="buliding_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="339">
                    <mxGeometry width="140.00000000000023" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="339">
                    <mxGeometry x="140.00000000000023" width="69.99999999999977" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="null:false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="339">
                    <mxGeometry x="210" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="343" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="302">
                    <mxGeometry y="220" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="344" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="343">
                    <mxGeometry width="140.00000000000023" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="345" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="343">
                    <mxGeometry x="140.00000000000023" width="69.99999999999977" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="346" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="343">
                    <mxGeometry x="210" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="237">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="200" as="sourcePoint"/>
                        <mxPoint x="410" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="365" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeColor=#f0f0f0;strokeWidth=3;entryX=1.003;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="307">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="360" as="sourcePoint"/>
                        <mxPoint x="360" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#f0f0f0;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="610" as="sourcePoint"/>
                        <mxPoint x="480" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="368" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#f0f0f0;strokeWidth=3;entryX=0.444;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="265">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="340" as="sourcePoint"/>
                        <mxPoint x="600" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="369" value="has_one" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="370" y="360" width="160.00000000000023" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>